<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JavaScript Todo App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h3>Your Todos</h3>
      <div id="item-container"></div>
      <form class="item-main" onsubmit="addTodoItem(); return false;">
        <input
          type="text"
          placeholder="Add new item"
          id="input-text"
          class="add-input"
        />
        <input type="radio" class="color-blue" id="r1" name="radios" />
        <input type="radio" class="color-orange" id="r2" name="radios" />
        <input type="radio" class="color-green" id="r3" name="radios" />
        <input type="radio" class="color-red" id="r4" name="radios" />
        <input type="radio" class="color-light-green" id="r5" name="radios" />
        <input type="radio" class="color-deep-blue" id="r6" name="radios" />
        <button type="submit">Add</button>
      </form>
    </div>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
